def -> (-1, -1)
a - 0 -> (7, 0)
integer -> (-1, -1)
; -> (-1, -1)
def -> (-1, -1)
b - 0 -> (8, 0)
integer -> (-1, -1)
: -> (-1, -1)
read -> (-1, -1)
> -> (-1, -1)
> -> (-1, -1)
a - 0 -> (7, 0)
> -> (-1, -1)
> -> (-1, -1)
b - 0 -> (8, 0)
; -> (-1, -1)
Wloop - 0 -> (4, 0)
( -> (-1, -1)
= -> (-1, -1)
b - 0 -> (8, 0)
) -> (-1, -1)
{ -> (-1, -1)
verify - 0 -> (1, 0)
( -> (-1, -1)
a - 0 -> (7, 0)
> -> (-1, -1)
b - 0 -> (8, 0)
) -> (-1, -1)
a - 0 -> (7, 0)
<- -> (-1, -1)
a - 0 -> (7, 0)
- -> (-1, -1)
b - 0 -> (8, 0)
; -> (-1, -1)
else -> (-1, -1)
b - 0 -> (8, 0)
<- -> (-1, -1)
b - 0 -> (8, 0)
- -> (-1, -1)
; -> (-1, -1)
} -> (-1, -1)
print -> (-1, -1)
( -> (-1, -1)
a - 0 -> (7, 0)
) -> (-1, -1)
; -> (-1, -1)
