Alphabet:

a. Upper (A-Z) and lower case letters (a-z) of the English alphabet;
b. Special characters '_',$,#;
c. Decimal digits (0-9);

Lexic:
a.Special symbols, representing:

- operators + - * / <- <= = >= < >

- separators [ ] { }  : ; space

- reserved words:

    array  string  const else verif integer read print wloop floop def

b.identifiers
 -a sequence of letters and  digits, such that the first character is a letter;

<identifier>::=<letter>|<letter><digit>
<letter>::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z"
<digit>::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"

c.constants
1.integer - rule:
<integer> ::= +<no>|-<no>|<no>
<no>::=<digit><no>

2.char
    <char>:='<letter>'|'<digit>'

3.string
      <string>::=<char>|<char>"<string>"
      <char>::=<letter>|<digit>
